SimpleXamarinApp/SimpleXamarinApp/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:SimpleXamarinApp.ViewModel"
             x:Class="SimpleXamarinApp.View.WeatherPage">
    <ContentPage.BindingContext>
        <viewmodel:WeatherPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="US ZipCode:" VerticalOptions="Center" />
            <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" MaxLength="5" Text="{Binding ZipCode}" />
        </Grid>
        <Button Text="Get Weather" Command="{Binding GetWeatherCommand}" />
        <Label Text="The Weather" FontSize="Large" FontAttributes="Bold" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Temperature:" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentWeather.Main.Temp}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Feels Like:" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentWeather.Main.FeelsLike}" />
            <Label Grid.Row="2" Grid.Column="0" Text="Description:" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentWeather.WeatherWeather[0].Description}" />
        </Grid>
    </StackLayout>
</ContentPage>